<!DOCTYPE html>
<html lang="en"><head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C67B5GC6B2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-C67B5GC6B2');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>As A Citizen: I want to be identified securely | tessapaulin</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="As A Citizen: I want to be identified securely" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="#As a Citizen I want to be identified securely" />
<meta property="og:description" content="#As a Citizen I want to be identified securely" />
<link rel="canonical" href="http://localhost:4000/us/okrs/2021/05/21/First_Post.html" />
<meta property="og:url" content="http://localhost:4000/us/okrs/2021/05/21/First_Post.html" />
<meta property="og:site_name" content="tessapaulin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="As A Citizen: I want to be identified securely" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-21T00:00:00-07:00","datePublished":"2021-05-21T00:00:00-07:00","description":"#As a Citizen I want to be identified securely","headline":"As A Citizen: I want to be identified securely","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/us/okrs/2021/05/21/First_Post.html"},"url":"http://localhost:4000/us/okrs/2021/05/21/First_Post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tessapaulin" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tessapaulin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">As A Citizen: I want to be identified securely</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-21T00:00:00-07:00" itemprop="datePublished">May 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>#As a Citizen I want to be identified securely</p>

<p>Passport.png</p>
<h2 id="as-a-citizen-do-i-want-a-national-id">As a Citizen, Do I Want A National ID?</h2>

<p>In the United States we are at a turning point around a national digital identity. We do not have an official National ID but we treat our Social Security Numbers to identify ourselves for taxes and government benefits. This leaves us vulnerable to identity theft and confusing complications because we are not addressing the problems of a National Identity system head on. If a National ID is done badly it can create a worse situation where we lose more liberty than we realize in the promise of convenience.</p>

<p>In this article I want to explore what it would mean to have a national id and why that would be important. I also use techniques borrowed from product development to show how this can be done to make a system that is transparent without being broken.</p>

<h2 id="what-is-a-national-id">What is a National ID?</h2>
<p>Simply put, a National ID is a way for a nation to identify its citizens. Technically, the United States doesn’t have one because it must be a mandatory ID with a picture on it. Imagine something that looks like a drivers license, issued by the federal government, that everyone must have with them.</p>

<p>It is a mixed bag of convenience except that by forcing the citizens to all have the ID it makes the citizens the subjects of the national government instead of the government working for the citizens. If you know one thing about the United States it would have to be that liberty and independence is a key part of the identity. Therefore we don’t have a National ID by name.</p>

<p><strong>However over 100 other countries do!</strong></p>

<p><em>According to a 1996 publication by Privacy International, around 100 countries had enacted laws making identity cards compulsory:</em> <a href="https://en.wikipedia.org/wiki/List_of_national_identity_card_policies_by_country">Source</a></p>

<p>The <a href="https://www.aclu.org/">American Civil Liberties Union</a>, ACLU, sees a lot of problems with having a National ID card which they document in <a href="https://www.aclu.org/other/5-problems-national-id-cards">this article</a>.</p>

<ol>
  <li>It will not solve the purpose for why it is built: A national ID card system will not prevent terrorism.</li>
  <li>It will not be restricted: Once put in place, it is exceedingly unlikely that such a system would be restricted to its original purpose.</li>
  <li>It will be clunky: A national ID would require a governmental database of every person in the U.S. containing continually updated identifying information.</li>
  <li>It reduces your liberty: It can be used to monitor a citizens internal movements.</li>
  <li>It would enable more discrimination and harassement</li>
</ol>

<p>Creating a database of all of the citizens does seem fraught with abuse. It is very one sided and this sort of information is power. In my opinion, the information owned by our government should be transparent. <strong>We should have more information about our government than our government has about us.</strong> However, that is another topic I hope to cover in a future article.</p>

<h2 id="instead-we-have-the-social-security-system">Instead we have the Social Security system.</h2>
<p><em>“The Social Security number (SSN) was created in 1936 for the sole purpose of tracking the earnings histories of U.S. workers, for use in determining Social Security benefit entitlement and computing benefit levels. Since then, use of the SSN has expanded substantially. Today the SSN may be the most commonly used numbering system in the United States.”</em> <a href="https://www.ssa.gov/policy/docs/ssb/v69n2/v69n2p55.htm">Source SSA.gov</a></p>

<p>I’m writing this in 2021, we are talking about 1936 when President Franklin Delano Roosevelt was fighting the great depression. Later the SSN became the National Identifier of people in the United States. Listen to this from <a href="https://www.npr.org/2018/03/22/596180023/how-social-security-numbers-became-a-form-of-national-identification">Planet Money</a> to learn more. <a href="https://www.npr.org/transcripts/593603674">This is a longer version</a> which digs into it even more.</p>

<p>The TL;DR is they needed to index the population so they could figure out who needed to pay into the Social Security fund so then they could figure out how to pay it back out later at retirement. Notice that this was far before computers and everything was being done on paper.</p>

<p>Unfortunately this simply put a number to every citizen which then was convenient for other government agencies to use to keep track of how we are paying our taxes, applying for financial assistance and really this 9 digit number is how we have organized our information around a common index.</p>

<h2 id="anti-user-stories-we-have-the-worst-of-all-worlds">Anti User Stories: We have the worst of all worlds</h2>
<p>It’s hard to express how badly this turned out so I think I will write out the User Stories we have to show the mess we are in.</p>

<ol>
  <li>As a Citizen I want to be tracked by my government in ways I am not aware of</li>
  <li>As a Citizen I want to memorize a nine digit number and keep it secret so that I can participate in government programs</li>
  <li>As a Citizen I want the number issued on a paper card that is hard to replace.</li>
  <li>As a Citizen I want the only security of my identity is my ability to keep my 9 digit number secret</li>
  <li>As a Citizen I want to have no control over my information so that I can easily end up with mistakes affecting my future.</li>
  <li>As a Government I want to use a numbering system that a modern computer can cycle through in less than 15 seconds to try every combination.</li>
</ol>

<h2 id="user-stories">User Stories</h2>
<p>Now that we have a set of user stories that do not work. How about we look into what we would actually want. NOTE: I realize that some people don’t want to be in a database at all. But they are being unrealistic. Either you accept the power that comes with this modern world or you ignore it and give that power to others.</p>

<ol>
  <li>As a Citizen I want to use a digital id to interact with government systems so that I can pay my taxes securely.</li>
  <li>As a Citizen I want a secure way to sign up for Government programs.</li>
  <li>As a Citizen I want to control what is tracked about me.</li>
  <li>As a Citizen I want to opt in to being tracked.</li>
  <li>As a Citizen I want to know what my Government knows about me so that I can argue if there is false information being used to determining my future</li>
  <li>As a Citizen I want my government to use an open standard to identify me so that my data is portable beyond my government because I might travel to other countries</li>
</ol>

<h2 id="solutions-that-already-exist">Solutions that already exist</h2>
<p>This is not a new idea. There are many groups that are working on building a secure system that puts the control of identity in the hands of the user. Identity has gone through so many evolutions over the last few decades so that users of vast computer systems can have a balance of convenience and security. <a href="https://medium.com/evernym/the-three-models-of-digital-identity-relationships-ca0727cb5186">This article explains the evolution</a> if you want to dig into this more. The summary is that we want Self Sovereign Identity which is a peer to peer system. It gets rid of the need to have a centralized database that can be controlled and corrupted. Essentially, since no one can be trusted with the power of identity, then we will all share in the responsibility.</p>

<p>Here is a sample of the groups that have evolved to give you the best control over your identity.</p>

<p><strong>Bloom:</strong> <a href="https://bloom.co/">https://bloom.co/</a>: Bloom is a blockchain solution for secure identity and credit scoring. Bloom gives consumers ownership over their identity and financial data. By decentralizing the way that information is shared between untrusted parties, the system reduces risk of identity theft and minimizes costs associated with customer onboarding, compliance and fraud prevention.</p>

<p><strong>Civic:</strong> <a href="https://www.civic.com/">https://www.civic.com/</a> : AI-powered identity verification combined with human review to ensure that your users are real, always.</p>

<p><strong>Hyperledger Indy:</strong> <a href="https://www.hyperledger.org/">https://www.hyperledger.org/</a> : Hyperledger Indy provides tools, libraries, and reusable components for providing digital identities rooted on blockchains or other distributed ledgers so that they are interoperable across administrative domains, applications, and any other silo. Indy is interoperable with other blockchains or can be used standalone powering the decentralization of identity.</p>

<p><strong>Serto:</strong> <a href="https://www.serto.id/">https://www.serto.id/</a> : <em>We enable people and enterprises to utilize the newest innovations in decentralized technology to make data more portable, private, and valuable.</em></p>

<p><strong>Sovrin:</strong> <a href="https://sovrin.org/">https://sovrin.org/</a> : <em>Personally manage your digital IDs online with the Sovrin Network – an open source project creating a global public utility for self-sovereign identity.</em></p>

<p>Of all of these Sovrin stands out to me. The whole purpose is to provide an id that a user can use that is beyond the country they live in. So starting with the user and decentralizing the ID across multiple computers it allows you to have a secure ID that cannot be compromised. This would be the root of your identity and you would control it.</p>

<h2 id="legislation">Legislation</h2>
<p>It is so amazing to me that we have such an obvious problem and that someone has already come up with a fantastic solution. All that has to happen is for our government to decide this is a good idea.</p>

<p>In a previous article I posed the question that why wouldn’t every citizen have a login into the federal government? This became a discussion around login and what is possible.</p>

<p>As it turns out there is one already that exists. It was put together by the <a href="https://www.gsa.gov/">https://www.gsa.gov/</a> and is called <a href="https://login.gov/">https://login.gov/</a></p>

<p><em>“Login.gov offers the public secure and private online access to participating government programs. With one login.gov account, users can sign in to multiple government agencies. Our goal is to make managing federal benefits, services and applications easier and more secure.”</em></p>

<p><em>Step 1:</em> Switch to Sovrin
The GSA would need to work with Sovrin to switch the authentication to the Sovrin credential platform Evernym. After that all groups using Login.gov to access would need to migrate over to the new authentication system.</p>

<p><em>Step 2:</em> The State Department issues an electronic version of the U.S. passport using Sovrin
Currently the Department of Homeland Security has an e-passport which consists of a chip built into the passport. This isn’t the same thing. I think these could work together to provide some authentication. For example, if more biometric data was stored on the physical passport it could be used to verify identity into the Sovrin system.</p>

<p><em>Step 3:</em> The IRS would ask all citizens to create an account on Login.gov instead of using their Social Security number to file their taxes
This untangles the use of Social Security numbers as the common “National ID” we are using currently and provides a reason for every U.S. citizen to have a more secure online identity.</p>

<p><em>Step 4:</em> The U.S. would push the other countries in the United Nations to adopt the same practices.
It’s very important that other countries adopt a similar practice for tracking identity and authentication. If this happened I think it would unlock opportunities for world citizens far beyond what they have to do currently.</p>

<h2 id="why-now">Why Now?</h2>
<p>As we are coming out of covid times and in need of an international passport to verify our vaccine standards, Sovrin would be an obvious choice. If we could get something like this inserted into the global identity it would reduce the amount of “hacking” done with a SSN, improve convenience, and reduce the power of national governments over their citizens.</p>

<h2 id="okrs-for-outcomes-over-output">OKRs for Outcomes over Output</h2>
<p>In the world of business OKRs are a fantastic communication tool to provide alignment between different entities by describing what they are trying to achieve. The following would help other entities adjust to the changes.</p>

<ul>
  <li><strong>Objective:</strong> Reduce costs of digital infrastructure
    <ul>
      <li><strong>Key Result 1:</strong> Establish a list of all government entities requiring a login and automate how they are doing it. Track this as a cost.</li>
      <li><strong>Key Result 2:</strong> Track the costs of business that is devoted to chasing down identity theft due to SSN impersonation</li>
    </ul>
  </li>
  <li><strong>Objective:</strong> Reduce identity theft for its citizens
    <ul>
      <li><strong>Key Result 1:</strong> Track the number of identity theft cases that occur</li>
      <li><strong>Key Result 2:</strong> Track the number of incidents per department and what identity solution the department is using.</li>
    </ul>
  </li>
  <li><strong>Objective:</strong> Improve international identity
    <ul>
      <li><strong>Key Result 1:</strong> Track ID forgeries at border crossings. The system described should make it nearly impossible to replicate a passport.</li>
    </ul>
  </li>
</ul>

<h2 id="what-happens-if-we-get-here">What happens if we get here?</h2>
<p>This is a rather inexpensive change for an inestimable benefit. As a Citizen you will be in control of your own identity. When you log in to do your taxes, they will know it is you, and you can feel some confidence that a hacker did not claim your returns. The reduction in identity theft will save businesses countless amounts. The reduction in wasted federal money spent dealing with security breaches will be vastly reduced.</p>

<p>Most importantly, for the first time you will feel like you control your own identity since it is decentralized and no government will control it. Depending on what our future holds this can make all the difference between an oppressive future or one where we can remake it again, without having to figure out how to index ourselves.</p>

  </div><a class="u-url" href="/us/okrs/2021/05/21/First_Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tessapaulin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tessapaulin</li><li><a class="u-email" href="mailto:tessajhpaulin@gmail.com">tessajhpaulin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/paulin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">paulin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
